# discordbot

This is just the sourcecode in .js ! Not the server !


This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 3.0 France License.
To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/3.0/fr/
or send a letter to Creative Commons, PO Box 	  1866, Mountain View, CA 94042, USA.



http://dev.kodle.xyz · @kodlexyz on twitter
